# run with the following command: 
# dosbox -conf dos.conf

[autoexec]

# ADD YOUR PSYQ-SDK PATH to mount
mount c /home/fabio/mData/projects/ps1-dev/psyq

C:

set PATH=C:\psyq;
set PSX_PATH=C:\psyq
set LIBRARY_PATH=C:\lib
set C_PLUS_INCLUDE_PATH=C:\include
set C_INCLUDE_PATH=C:\include
set PSYQ_PATH=C:\psyq

set COMPILER_PATH=C:\psyq
set GO32=DPMISTACK 1000000 
set G032TMP=C:\TEMP
set TMPDIR=C:\TEMP

# dosbox at max speed
cycles=max
# even faster
cycles=500000

cd projects\demo\src
psymake dev16

pause
exit
