; === dosbox path ===
;Define root C:\projects\demo

; === windows 9x/NT path ===
Define root Z:\demo

Define LicensePath [root]\CDROM\
Define LicenseFile LICENSEE.DAT 

Disc CDROMXA_PSX ;the disk format

	CatalogNumber 0000000000000

	LeadIn XA ;lead in track (track 0)
		Empty 1000 ;defines the lead in size (min 150)
		PostGap 150 ;required gap at end of the lead in
	EndTrack ;end of the lead in track

	Track XA ;start of the XA (data) track

		Pause 150 ;required pause in first track after the lead in

		Volume ISO9660 ;define ISO 9660 volume
			
			SystemArea [LicensePath][LicenseFile]
			
			PrimaryVolume ;start point of primary volume
				SystemIdentifier "PLAYSTATION" ;required indetifier (do not change)
				VolumeIdentifier "DEMO" ;app specific identifiers (changeable)
				VolumeSetIdentifier "DEMO" ;app specific identifiers (changeable)
				PublisherIdentifier "SCEE" ;app specific identifiers (changeable)
				DataPreparerIdentifier "SONY" ;app specific identifiers (changeable)
				ApplicationIdentifier "PLAYSTATION" ;required indetifier (do not change)
				LPath ;path tables as specified for PlayStation
				OptionalLpath
				MPath
				OptionalMpath

				Hierarchy ;start point of root directory definition

					XAFileAttributes  Form1 Audio
					XAVideoAttributes ApplicationSpecific
					XAAudioAttributes ADPCM_C Stereo ;you can also add 'Emphasis_On' before Stereo

					File SYSTEM.CNF
						XAFileAttributes Form1 Data ;set the attribute to form 1
						Source [root]\CDROM\SYSTEM.CNF ;where the file above can be found
					EndFile

					File MAIN.EXE 
						XAFileAttributes Form1 Data
						Source [root]\src\MAIN.EXE
					EndFile

					File STAGES.BIN
						XAFileAttributes Form1 Data
						Source [root]\data\stages\STAGES.BIN
					EndFile

					File MISC_1.TIM ;vram 640 256
						XAFileAttributes Form1 Data
						Source [root]\data\MISC_1.TIM
					EndFile

					File BK0_0.TIM
						XAFileAttributes Form1 Data
						Source [root]\data\stages\bk\BK0_0.TIM
					EndFile

					File BK0_1.TIM
						XAFileAttributes Form1 Data
						Source [root]\data\stages\bk\BK0_1.TIM
					EndFile

					File BK1_0.TIM
						XAFileAttributes Form1 Data
						Source [root]\data\stages\bk\BK1_0.TIM
					EndFile

					File BK1_1.TIM
						XAFileAttributes Form1 Data
						Source [root]\data\stages\bk\BK1_1.TIM
					EndFile

					File BK2_0.TIM
						XAFileAttributes Form1 Data
						Source [root]\data\stages\bk\BK2_0.TIM
					EndFile

					File BK2_1.TIM
						XAFileAttributes Form1 Data
						Source [root]\data\stages\bk\BK2_1.TIM
					EndFile

					File BK3_0.TIM
						XAFileAttributes Form1 Data
						Source [root]\data\stages\bk\BK3_0.TIM
					EndFile

					File BK3_1.TIM
						XAFileAttributes Form1 Data
						Source [root]\data\stages\bk\BK3_1.TIM
					EndFile

					File BK4_0.TIM
						XAFileAttributes Form1 Data
						Source [root]\data\stages\bk\BK4_0.TIM
					EndFile

					File BK4_1.TIM
						XAFileAttributes Form1 Data
						Source [root]\data\stages\bk\BK4_1.TIM
					EndFile

					File BG5_0.TIM
						XAFileAttributes Form1 Data
						Source [root]\data\stages\bk\BG5_0.TIM
					EndFile

					File BG5_1.TIM
						XAFileAttributes Form1 Data
						Source [root]\data\stages\bk\BG5_1.TIM
					EndFile

					File CUBE.OBJ
						XAFileAttributes Form1 Data
						Source [root]\data\CUBE.OBJ
					EndFile

					File TEX2.TIM
						XAFileAttributes Form1 Data
						Source [root]\data\TEX2.TIM
					EndFile

					File GUNSHOT.VAG
						XAFileAttributes Form1 Data
						Source [root]\data\audio\GUNSHOT.VAG
					EndFile

					File AERITH.VAG
						XAFileAttributes Form1 Data
						Source [root]\data\audio\AERITH.VAG
					EndFile

					File FIGHT.VAG
						XAFileAttributes Form1 Data
						Source [root]\data\audio\FIGHT.VAG
					EndFile

					File GROUND.OBJ
						XAFileAttributes Form1 Data
						Source [root]\data\stages\GROUND.OBJ
					EndFile

					;-----------------
					;Character 1 run
					;-----------------
					File C1RUN0.OBJ
						XAFileAttributes Form1 Data
						Source [root]\data\chars\char1\c1run0.obj
					EndFile

					File C1RUN1.OBJ
						XAFileAttributes Form1 Data
						Source [root]\data\chars\char1\c1run1.obj
					EndFile

					File C1RUN2.OBJ
						XAFileAttributes Form1 Data
						Source [root]\data\chars\char1\c1run2.obj
					EndFile

					File C1RUN3.OBJ
						XAFileAttributes Form1 Data
						Source [root]\data\chars\char1\c1run3.obj
					EndFile

					File C1RUN4.OBJ
						XAFileAttributes Form1 Data
						Source [root]\data\chars\char1\c1run4.obj
					EndFile

					;-----------------
					;Character 1 attack 
					;-----------------
					File C1ATT0.OBJ
						XAFileAttributes Form1 Data
						Source [root]\data\chars\char1\c1att0.obj
					EndFile

					File C1ATT1.OBJ
						XAFileAttributes Form1 Data
						Source [root]\data\chars\char1\c1att1.obj
					EndFile

					File C1ATT2.OBJ
						XAFileAttributes Form1 Data
						Source [root]\data\chars\char1\c1att2.obj
					EndFile
					
					File OSVALDO.OBJ
						XAFileAttributes Form1 Data
						Source [root]\data\chars\npcs\osvaldo.obj
					EndFile

					;Directory XA ;make a new directory called XA and put the files below in it
					;File TRACKS1.XA
					;	XASource [root]\data\audio\TRACKS1.XA
					;EndFile

					;File FINAL2.XA
						;XASource [root]\DATA\FINAL2.XA
					;EndFile

					;EndDirectory ;close the directory

				EndHierarchy ;ends the root directory definition

			EndPrimaryVolume ;ends the primary volume definition 

		EndVolume ;ends the ISO 9660 definition

		Empty 300
		PostGap 150 ;required to change the track type
	
	EndTrack ;ends the track definition (end of the xa track)

	;place as many audio tracks as you wish, but you must change the lead out to AUDIO instead of XA!
	;Track AUDIO
		;Pause 150
		;Source  c:\psyq\music\justin-bieber.raw ;raw cd-da audio
	;EndTrack

	LeadOut XA ;note that the leadout track must be the same data type as the last track (IE: AUDIO, XA or MODE1)
		Empty 150
	EndTrack

EndDisc
