Define root C:\projects\demo
;Define root Z:\demo
Define LicensePath [root]\CDROM\
Define LicenseFile LICENSEE.DAT 

Disc CDROMXA_PSX ;the disk format

	CatalogNumber 0000000000000

	LeadIn XA ;lead in track (track 0)
		Empty 1000 ;defines the lead in size (min 150)
		PostGap 150 ;required gap at end of the lead in
	EndTrack ;end of the lead in track

	Track XA ;start of the XA (data) track

		Pause 150 ;required pause in first track after the lead in

		Volume ISO9660 ;define ISO 9660 volume
			
			SystemArea [LicensePath][LicenseFile]
			
			PrimaryVolume ;start point of primary volume
				SystemIdentifier "PLAYSTATION" ;required indetifier (do not change)
				VolumeIdentifier "DEMO" ;app specific identifiers (changeable)
				VolumeSetIdentifier "DEMO" ;app specific identifiers (changeable)
				PublisherIdentifier "SCEE" ;app specific identifiers (changeable)
				DataPreparerIdentifier "SONY" ;app specific identifiers (changeable)
				ApplicationIdentifier "PLAYSTATION" ;required indetifier (do not change)
				LPath ;path tables as specified for PlayStation
				OptionalLpath
				MPath
				OptionalMpath

				Hierarchy ;start point of root directory definition

					XAFileAttributes  Form1 Audio
					XAVideoAttributes ApplicationSpecific
					XAAudioAttributes ADPCM_C Stereo ;you can also add 'Emphasis_On' before Stereo

					File SYSTEM.CNF
						XAFileAttributes Form1 Data ;set the attribute to form 1
						Source [root]\CDROM\SYSTEM.CNF ;where the file above can be found
					EndFile

					File MAIN.EXE 
						XAFileAttributes Form1 Data
						Source [root]\src\MAIN.EXE
					EndFile

					File MISC_1.TIM
						XAFileAttributes Form1 Data
						Source [root]\data\MISC_1.TIM
					EndFile

					File BK1.TIM
						XAFileAttributes Form1 Data
						Source [root]\data\BK\BK1.TIM
					EndFile

					File BK2.TIM
						XAFileAttributes Form1 Data
						Source [root]\data\BK\BK2.TIM
					EndFile

					File BK3.TIM
						XAFileAttributes Form1 Data
						Source [root]\data\BK\BK3.TIM
					EndFile

					File CUBE.OBJ
						XAFileAttributes Form1 Data
						Source [root]\data\CUBE.OBJ
					EndFile

					File CUBE.TIM
						XAFileAttributes Form1 Data
						Source [root]\data\BOX.TIM
					EndFile

					File P1.OBJ
						XAFileAttributes Form1 Data
						Source [root]\data\P1.OBJ
					EndFile

					File P1F.OBJ
						XAFileAttributes Form1 Data
						Source [root]\data\P1F.OBJ
					EndFile

					File TEX1.TIM
						XAFileAttributes Form1 Data
						Source [root]\data\TEX1.TIM
					EndFile

					File TEX2.TIM
						XAFileAttributes Form1 Data
						Source [root]\data\TEX2.TIM
					EndFile

					File GUNSHOT.VAG
						XAFileAttributes Form1 Data
						Source [root]\data\GUNSHOT.VAG
					EndFile

					File GROUND.OBJ
						XAFileAttributes Form1 Data
						Source [root]\data\GROUND.OBJ
					EndFile

					;Directory XA ;make a new directory called XA and put the files below in it
					;File FINAL.XA
					;	XASource [root]\DATA\FINAL.XA
					;EndFile

					;File FINAL2.XA
						;XASource [root]\DATA\FINAL2.XA
					;EndFile

					;EndDirectory ;close the directory

				EndHierarchy ;ends the root directory definition

			EndPrimaryVolume ;ends the primary volume definition 

		EndVolume ;ends the ISO 9660 definition

		Empty 300
		PostGap 150 ;required to change the track type
	
	EndTrack ;ends the track definition (end of the xa track)

	;place as many audio tracks as you wish, but you must change the lead out to AUDIO instead of XA!
	;Track AUDIO
		;Pause 150
		;Source  c:\psyq\music\justin-bieber.raw ;raw cd-da audio
	;EndTrack

	LeadOut XA ;note that the leadout track must be the same data type as the last track (IE: AUDIO, XA or MODE1)
		Empty 150
	EndTrack

EndDisc
